1744528361504	Rename resource '07-2025_JSP_Tags'
1744637724434	Delete resource '00_Practice_project'
1744870946225	Rename resource 'ShopNow'
1744912883935	Rename resource '10_2025_OneToOne_UNI'
1744912906314	Rename resource '11_2025_OneToOne_UNI'
1744979924453	Rename resource '1_2025_JDBC_CRUD'
1744979943326	Rename resource '2_2025_JDBC_PRACTICE'
1744979957144	Rename resource '3_2025_FisrtServlet'
1744979968999	Rename resource '4__2025_Http_Servlet'
1744979981848	Rename resource '5_2025_welcom-file-first'
1744979998590	Rename resource '6_2025_RequestDispatcher'
1744980013150	Rename resource '7-2025_JSP_Tags'
1744980027919	Rename resource '8_2025_ShopNow'
1744980041126	Rename resource '9_2025_HIbernate_CRUD'
1744980058670	Rename resource '91_2025_OneToOne_UNI'
